<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  z-index: 100;
position: fixed;
top: 5px;
text-align: center;
left: 50%;
right: 50%;
transform: translate(-50%, 0);
}
  article {
    position: fixed;
    z-index: 1000;
    top: 10%;
    right: 5%;
    background-color: red;
  }
  h2 {
  z-index: 100;
position: fixed;
bottom: 5px;
text-align: center;
left: 50%;
right: 50%;
transform: translate(-50%, 0);
}
div {
z-index: 100;
height:100%;
width: 100%;
color:black;
}
p {
  position: fixed;
  z-index: 100;
font-size: 150%;
  bottom: 5px;
}
img {
  position: fixed;
  z-index: 99;
background-image: url(vday.jpg);
/* background-size: cover; */
background-repeat: no-repeat;
  width: 100%;
    height: 100%;
  }
  #popup {
    z-index: 101;
  }

</style>
</head>
<body>
<script>
  var popup = document.getElementById("popup");
  popup.show();
var name = document.getElementById("name");
  var btn = document.getElementById("print_button");
  var kids= document.getElementById("kids");
  function crazyprint(){
  var kids_list = kids.value;
    var l = kids_list.split(",");
    for (var i = 0; i < l.length; i++) {
    console.log("Printing with:"+l[i]);
      name.value = l[i];
      popup.hide();
      window.print();
      popup.show();
    //Do something
}

  }
 btn.ondblclick = crazy_print();
popup.show();
</script>
<img src="vday.jpg">
<div>
<h1>Happy Valentine's Day!</h1><br>
  <article>From: Kevin and Colin<br>To: <p id="name"></p></article>
<br><h2>Sincerely, <br>Kevin</h2>
</div>
  <dialog id="popup" open><textarea id="kids" placeholder="comma-seperated list. spaces count and look conky so only use when required!! :)"></textarea><button id="print_button">PRINT</button></dialog>
</body>
</html>
